MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitBuggy.Shipping.Maui.MainPage">

    <Grid Background="#38785e">

        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">

                <Image
                    Margin="30"
                    Source="bit_buggy_image.png"
                    HeightRequest="300"
                    WidthRequest="300"
                    Aspect="AspectFit" 
                    SemanticProperties.Description="bit buggy" />

                <Label
                    Text="LOGIN"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level3"
                    VerticalOptions="Start"
                    Margin="0" />

                <Entry
                    WidthRequest="300"
                    Placeholder="UserName"
                    BackgroundColor="White"
                    BindingContext="0"
                    Margin="0"/>


                <Entry
                    WidthRequest="300"
                    IsPassword ="True" 
                    Placeholder="Password"
                    BackgroundColor="White"
                    Margin="0"/>

                <Button
                    Text="Sign In"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    BackgroundColor="#38785e"
                    BorderColor="#ad8d49"
                    BorderWidth="2"
                    Clicked="OnSignInButtonClicked"
                    Margin="0"/>

                <Button
                    Text="Forgot UserName"
                    FontAttributes="Italic"
                    FontAutoScalingEnabled="True" 
                    WidthRequest="200"
                    MinimumHeightRequest="30"
                    MaximumHeightRequest="60"
                    HorizontalOptions="Center"
                    BackgroundColor="#38785e"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="OnForgotUserNameClicked"
                    VerticalOptions="Start"
                    Margin="0"/>

                <Button
                    Text="Forgot Password"
                    FontAttributes="Italic"
                    FontAutoScalingEnabled="True"
                    WidthRequest="200"
                    MinimumHeightRequest="30"
                    MaximumHeightRequest="60"
                    HorizontalOptions="Center"
                    BackgroundColor="#38785e"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="OnForgotPasswordClicked"
                    VerticalOptions="Start"
                    Scale="1"
                    Margin="-15"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
