Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BitBuggy.Shipping.Maui.ViewModels"
             x:Class="BitBuggy.Shipping.Maui.Views.AccountPage"
             x:DataType="model:AccountViewModel"
             Title="Account">

    <VerticalStackLayout>
        <Label HorizontalOptions="Center" IsVisible="{Binding SignedIn}" Margin="30">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Hello, "/>
                    <Span Text="{Binding Account.Username}"/>
                    <Span Text="!"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout Orientation="Vertical" Margin="30" HorizontalOptions="Center" IsVisible="{Binding SignedIn, Converter={StaticResource InvertedBoolConverter}}">
            <Label 
                Style="{StaticResource Headline}"
                Text="You are not signed in."
                HorizontalOptions="Center"/>

            <Label 
                Style="{StaticResource Subhead}"
                Text="Please sign in to continue."
                HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="15">
            <Button Text="Sign In" Command="{Binding SignInCommand}" IsVisible="{Binding SignedIn, Converter={StaticResource InvertedBoolConverter}}"/>
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" IsVisible="{Binding SignedIn}"/>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>