Views/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BitBuggy.Shipping.Maui.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BitBuggy.Shipping.Maui.ViewModels"
    xmlns:views="clr-namespace:BitBuggy.Shipping.Maui.Views"
    Title="CustomerPage"
    x:DataType="viewmodels:TrackingViewModel"
    Appearing="ContentPage_Appearing">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource BitGoldLight}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource BitGreenDark}" />

            </Style>

            <Style x:Key="StatusStyle" TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="{StaticResource BitGreenDark}" />
                <Setter Property="BorderColor" Value="{StaticResource BitGoldLight}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <viewmodels:ShipmentStatusViewModel x:Key="CurrentStatusModel" x:Name="CurrentStatus" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Background="{StaticResource BitGreenLight}" VerticalOptions="FillAndExpand">

        <StackLayout VerticalOptions="FillAndExpand">
            <!--  Hero  -->
            <StackLayout
                Background="{StaticResource BitGreenLight}"
                HeightRequest="300"
                Orientation="Vertical">

                <!--  BitBuggy Logo  -->
                <Image
                    Margin="15"
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Source="bit_buggy_image.png" />

                <!--  Label for the Shipment Tracking Interface  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Shipment Tracking Interface"
                    TextColor="{StaticResource BitGoldLight}" />
            </StackLayout>


            <FlexLayout
                Direction="{OnPlatform Row,
                                       Android=Column,
                                       iOS=Column}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <!--  Status Frame  -->
                <Frame BackgroundColor="{StaticResource BitGreenLight}" FlexLayout.Grow="0.45">
                    <StackLayout BackgroundColor="{StaticResource BitGreenDark}">
                        <!--  Top to Bottom Status  -->
                        <VerticalStackLayout Margin="10" VerticalOptions="Start">
                            <Label
                                Margin="10"
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="Item # And Name"
                                TextColor="{StaticResource BitGoldLight}" />

                            <ImageButton
                                Margin="40"
                                Aspect="AspectFit"
                                BackgroundColor="{StaticResource BitGreenDark}"
                                BorderColor="{StaticResource BitGoldLight}"
                                BorderWidth="2"
                                HorizontalOptions="Center"
                                Source="productimagehuge.png"
                                VerticalOptions="Center" />

                            <!--  Status Buttons  -->
                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                VerticalOptions="Start">

                                <!--  Center for both  -->
                                <Button Style="{StaticResource StatusStyle}" />
                                <Button Style="{StaticResource StatusStyle}" />
                                <Button Style="{StaticResource StatusStyle}" />
                                <Button Style="{StaticResource StatusStyle}" />
                            </StackLayout>
                        </VerticalStackLayout>


                        <!--  Your content here  -->

                    </StackLayout>
                </Frame>


                <!--  Delivery List  -->
                <Frame BackgroundColor="{StaticResource BitGreenLight}" FlexLayout.Grow="0.55">
                    <CollectionView
                        ItemTemplate="{DataTemplate views:DeliveryDetailView}"
                        ItemsSource="{Binding DeliveryList}"
                        SelectionMode="None" />
                </Frame>
            </FlexLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>