Views/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BitBuggy.Shipping.Maui.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BitBuggy.Shipping.Maui.Converters"
    xmlns:models="clr-namespace:BitBuggy.Shipping.Maui.Shipping.Model"
    xmlns:viewmodels="clr-namespace:BitBuggy.Shipping.Maui.ViewModels"
    xmlns:views="clr-namespace:BitBuggy.Shipping.Maui.Views"
    x:Name="Page"
    Title="CustomerPage"
    x:DataType="viewmodels:TrackingViewModel"
    Appearing="ContentPage_Appearing">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource BitGoldLight}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource BitGreenDark}" />

            </Style>

            <Style x:Key="StatusStyle" TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="{StaticResource BitGreenDark}" />
                <Setter Property="BorderColor" Value="{StaticResource BitGoldLight}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <viewmodels:ShipmentStatusViewModel x:Key="CurrentStatusModel" x:Name="CurrentStatus" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Background="{StaticResource BitGreenLight}">

        <StackLayout VerticalOptions="FillAndExpand">
            <!--  Hero  -->
            <StackLayout
                Background="{StaticResource BitGreenLight}"
                HeightRequest="300"
                Orientation="Vertical">

                <!--  BitBuggy Logo  -->
                <Image
                    Margin="15"
                    Aspect="AspectFit"
                    HeightRequest="200"
                    Source="bit_buggy_image.png" />

                <!--  Label for the Shipment Tracking Interface  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Shipment Tracking Interface"
                    TextColor="{StaticResource BitGoldLight}" />
            </StackLayout>


            <FlexLayout
                Direction="{OnPlatform Row,
                                       Android=Column,
                                       iOS=Column}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <!--  Status Frame  -->
                <Frame
                    BackgroundColor="{StaticResource BitGreenLight}"
                    FlexLayout.Basis="{OnPlatform Auto,
                                                  WinUI=0.45}"
                    FlexLayout.Grow="0.45">
                    <StackLayout BackgroundColor="{StaticResource BitGreenDark}">

                        <!--  Message for no status  -->
                        <Label
                            Margin="25"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            IsVisible="{Binding SelectedShipment, Converter={StaticResource InvertedNullBoolConverter}}"
                            Text="Select a shipment to view shipment status" />

                        <!--  The Status Container  -->
                        <StackLayout Margin="10" IsVisible="{Binding SelectedShipment, Converter={StaticResource NullBoolConverter}}">

                            <!--  If the status has not yet loaded, then a message will appear, stating this.  -->
                            <StackLayout IsVisible="{Binding SelectedShipmentStatus, Converter={StaticResource NullBoolConverter}}">
                                <Label Text="Status is loading..." />
                            </StackLayout>

                            <!--  If the message is loaded, this will appear, showing the details.  -->
                            <StackLayout>

                                <!--  Shipment Title / Description  -->
                                <Label
                                    Margin="10"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource BitGoldLight}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="(" />
                                            <Span Text="{Binding SelectedShipment.Items.Count}" />
                                            <Span Text=" items) " />
                                            <Span Text="Shipment - " />
                                            <Span Text="{Binding SelectedShipment.CreatedAt}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Image of the Shipment  -->
                                <ImageButton
                                    Margin="40"
                                    Aspect="AspectFit"
                                    BackgroundColor="{StaticResource BitGreenDark}"
                                    BorderColor="{StaticResource BitGoldLight}"
                                    BorderWidth="2"
                                    HorizontalOptions="Center"
                                    Source="productimagehuge.png"
                                    VerticalOptions="Center" />

                                <!--  Status Buttons  -->
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    VerticalOptions="Start">

                                    <!--  Center for both  -->
                                    <Button BackgroundColor="{Binding SelectedShipmentStatus.Message, Converter={converters:ShipmentStatusToColorConverter DesiredStatus=Pending}}" Style="{StaticResource StatusStyle}" />
                                    <Button BackgroundColor="{Binding SelectedShipmentStatus.Message, Converter={converters:ShipmentStatusToColorConverter DesiredStatus=Shipped}}" Style="{StaticResource StatusStyle}" />
                                    <Button BackgroundColor="{Binding SelectedShipmentStatus.Message, Converter={converters:ShipmentStatusToColorConverter DesiredStatus=InTransit}}" Style="{StaticResource StatusStyle}" />
                                    <Button BackgroundColor="{Binding SelectedShipmentStatus.Message, Converter={converters:ShipmentStatusToColorConverter DesiredStatus=Delivered}}" Style="{StaticResource StatusStyle}" />
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </Frame>


                <!--  Delivery List  -->
                <Frame
                    BackgroundColor="{StaticResource BitGreenLight}"
                    FlexLayout.Grow="0.55"
                    VerticalOptions="Fill">
                    <!--  Flex Layout which allows for  -->
                    <Grid ColumnDefinitions="0.4*,5,0.6*">
                        <Border
                            Grid.Column="0"
                            Padding="5"
                            Stroke="Black"
                            StrokeThickness="1">
                            <CollectionView
                                ItemsSource="{Binding DeliveryList}"
                                SelectionChanged="OnDeliverySelectionChanged"
                                SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout x:DataType="models:Delivery">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Delivery - " />
                                                        <Span Text="{Binding CreatedAt}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border>

                        <Border
                            Grid.Column="2"
                            Padding="5"
                            Stroke="Black"
                            StrokeThickness="1">
                            <CollectionView
                                IsVisible="{Binding SelectedDelivery, Converter={StaticResource NullBoolConverter}}"
                                ItemsSource="{Binding SelectedDelivery.Shipments}"
                                MaximumHeightRequest="500"
                                SelectionChanged="OnShipmentSelectionChanged"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Always" />
                        </Border>
                    </Grid>
                </Frame>
            </FlexLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>