Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BitBuggy.Shipping.Maui.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:BitBuggy.Shipping.Maui.ViewModels"
    x:DataType="viewmodels:EmployeeSearchViewModel"
    Appearing="EmployeePage_Appearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource BitGoldLight}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource BitGreenDark}" />

            </Style>

            <Style x:Key="StatusStyle" TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="{StaticResource BitGreenDark}" />
                <Setter Property="BorderColor" Value="{StaticResource BitGoldLight}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Background="{StaticResource BitGreenLight}" VerticalOptions="FillAndExpand">

        <StackLayout VerticalOptions="FillAndExpand">
            <!--  Hero  -->
            <StackLayout
                Background="{StaticResource BitGreenLight}"
                HeightRequest="300"
                Orientation="Vertical">

                <StackLayout HorizontalOptions="Start" Orientation="{OnPlatform Horizontal, Android=Vertical, iOS=Vertical}">


                    <!--  BitBuggy Logo  -->
                    <Image
                        Margin="30,30,0,0"
                        Aspect="AspectFit"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="bit_buggy_image.png"
                        VerticalOptions="Center"
                        WidthRequest="150" />


                    <StackLayout Orientation="Vertical" VerticalOptions="Center">

                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Select Status: "
                            TextColor="{StaticResource BitGoldLight}"
                            VerticalOptions="Center" />



                        <Picker
                            Margin="0,0,0,30"
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            ItemsSource="{Static viewmodels:EmployeeSearchViewModel.StatusChoices}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="300" />





                        <!--  Label for the Shipment Tracking Interface  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Tracking ID/Number"
                            TextColor="{StaticResource BitGoldLight}" />


                        <HorizontalStackLayout>
                <Entry
                    WidthRequest="300"
                    Placeholder="Tracking ID/Number"
                    Text="{Binding TrackingId}"
                    BackgroundColor="White"
                    BindingContext="0"
                    Margin="0"/>

                    <Button
                        Command="{Binding SearchDelivery}"
                        Text="Search" BackgroundColor="{StaticResource BitGoldLight}"
                        TextColor="{StaticResource BitGreenDark}"
                        FontAttributes="Bold"
                        Margin="0,0,0,0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">


                    </Button>

                        </HorizontalStackLayout>



                    </StackLayout>




                </StackLayout>

            </StackLayout>


            <FlexLayout
                Direction="{OnPlatform Row,
                                       Android=Column,
                                       iOS=Column}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">



                <!--  Status Frame  -->
                <Frame BackgroundColor="{StaticResource BitGreenLight}" FlexLayout.Grow=".55">
                    <Border
                        BackgroundColor="{StaticResource BitGoldLight}"
                        Stroke="{StaticResource BitGoldLight}"
                        StrokeThickness="10">
                        <StackLayout BackgroundColor="{StaticResource BitGreenDark}">

                            <!--  Top to Bottom Status  -->
                            <VerticalStackLayout Margin="10" VerticalOptions="Start">



                                <!--  Status Buttons  -->
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    VerticalOptions="Start">

                                    <!--  Center for both  -->

                                </StackLayout>
                            </VerticalStackLayout>


                            <!--  Your content here  -->

                        </StackLayout>
                    </Border>
                </Frame>
            </FlexLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
