Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BitBuggy.Shipping.Maui.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:BitBuggy.Shipping.Maui.Shipping.Model"
    xmlns:viewmodels="clr-namespace:BitBuggy.Shipping.Maui.ViewModels"
    Title="Management"
    x:DataType="viewmodels:EmployeeSearchViewModel"
    Appearing="EmployeePage_Appearing">


    <ScrollView>

        <StackLayout>
            <!--  BitBuggy Logo  -->
            <Image
                Margin="30,30,0,0"
                Aspect="AspectFit"
                HeightRequest="150"
                HorizontalOptions="Start"
                Source="bit_buggy_image.png"
                VerticalOptions="Center"
                WidthRequest="150" />

            <!--  Configurations for querying  -->
            <StackLayout
                Padding="20"
                Orientation="{OnPlatform Vertical,
                                         WinUI=Horizontal}"
                Spacing="20">


                <!--  In the case of these enumeration pickers, we always want them horizontal.  -->
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="20">
                    <!--  Allows picking a specific status  -->
                    <Picker
                        Title="Status"
                        HorizontalOptions="Center"
                        ItemsSource="{Static viewmodels:EmployeeSearchViewModel.StatusChoices}"
                        SelectedItem="{Binding Status, Converter={StaticResource EnumStringConverter}, Mode=TwoWay}"
                        WidthRequest="150" />

                    <!--  Allows picking a specific provider  -->
                    <Picker
                        Title="Provider"
                        HorizontalOptions="Center"
                        ItemsSource="{Static viewmodels:EmployeeSearchViewModel.ProviderChoices}"
                        SelectedItem="{Binding Provider, Converter={StaticResource EnumStringConverter}, Mode=TwoWay}"
                        WidthRequest="150" />
                </StackLayout>

                <!--  A search bar which allows for searching for the "from" address. (that sent the package, from warehouse)  -->
                <SearchBar
                    Placeholder="From Address (warehouse address)"
                    SearchCommand="{Binding SearchDelivery}"
                    Text="{Binding FromAddress}" />

                <!--  A search bar for searching for the "to" address (that received the package)  -->
                <SearchBar
                    Placeholder="To Address (customer address)"
                    SearchCommand="{Binding SearchDelivery}"
                    Text="{Binding ToAddress}" />

                <!--  A search bar which allows for searching a very generic tracking ID.  -->
                <SearchBar
                    Placeholder="Enter Tracking ID (UPS/USPS/Fedex/Internal)"
                    SearchCommand="{Binding SearchDelivery}"
                    Text="{Binding TrackingId}" />

                <!--  Sends another search query, in case not done through search bar.  -->
                <Button
                    Command="{Binding SearchDelivery}"
                    FontAttributes="Bold"
                    Text="Search" />

            </StackLayout>

            <Border
                Margin="10"
                Padding="10"
                HeightRequest="500"
                HorizontalOptions="Fill">
                <CollectionView
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding Shipments}"
                    VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                x:DataType="models:Shipment"
                                Orientation="Vertical"
                                Spacing="10">
                                <Label FontSize="Small">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Shipment - " />
                                            <Span Text="{Binding ShipmentId}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="Small">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Items.Count}" />
                                            <Span Text=" Items | Provider: " />
                                            <Span Text="{Binding Provider}" />
                                            <Span Text=" | SLA: " />
                                            <Span Text="PLACEHOLDER" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>


        </StackLayout>
    </ScrollView>
</ContentPage>
